FASTIFY_PORT=
FASTIFY_ADDRESS=

CLICKHOUSE_HOST=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
CLICKHOUSE_MAX_OPEN_CONNECTIONS=

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_PAYLOAD_SUBJECT=